# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: airflow-test
#   namespace: argocd
# spec:
#   project: default
#   source:
#     chart: airflow
#     repoURL: https://airflow.apache.org/
#     targetRevision: 1.6.0
#     helm:
#       releaseName: airflow
#             # Values file as block file
#       values: |
#         flower:
#           enabled: false
#         redis:
#           enabled: false
#         statsd:
#           enabled: false
#         postgresql:
#           enabled: false
#         executor: "KubernetesExecutor"
#         createUserJob:
#           useHelmHooks: false
#         migrateDatabaseJob:
#           useHelmHooks: false
#   destination:
#     server: "https://kubernetes.default.svc"
#     namespace: airflow
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
