apiVersion: v1
data:
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: password
  POSTGRES_USER: username
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: airflow-postgresql.airflow-env
  name: env
